1． 东南大学在明清时曾是什么机构的原址？（D）
A．理藩院    B．枢密院    C．内阁     D．国子监
3．东南大学从创办至今总共更换了几次学校名称？（B）
A．9         B．10        C．11        D．8
4．三江师范的创始人是谁？（A）
A．张之洞    B．张百熙    C．梁启超    D．李鸿章
5．三江师范时期哪一个省的学生是不能入学的？（D）
A．江苏      B．江西      C．安徽      D．浙江
6．三江师范时期的速成科学制是几年？（A）
A．2年      B．1年       C．1年半     D．2年半
7．东南大学始创于哪一年？（B）
A．1901      B．1902      C．1903       D．1904
8．三江、两江师范的教员主要来自中国和哪一国？（C）
A．英国      B．美国      C．日本       D．法国
9．两江优级师范学堂曾于哪年停办过？（A）
A．1911      B．1912      C．1913       D．1914
10．东南大学的梅庵是为纪念哪位人物而兴建的？（B）
A．张之洞    B．李瑞清    C．蔡元培     D．周馥
11．学校更名为南京高等师范学校是在哪一年？（B）
A．1902      B．1915      C．1988       D．1925
12．南京高等师范学校的办学方针是什么？（D）·	
A．忠君，尊孔   B．中学为体，西学为用  C．西学为体，中学为用   D．崇尚共和，融合中西
13．民国时期与东南大学齐名的北方的另一所高等院校是哪一所？（A）
A．北京大学   B．清华大学   C．北京师范大学   D．北京航空航天大学
14．南京高等师范学校继三所师范学校成为我国成立的最早的第四所国立高等师范学校，其中不是这三所学校之一的是（C）
A．北京高师   B．武昌高师    C．长沙高师     D．广州高师
15．在高等师范学校的基础上东南大学在哪年成立？（C）
A．1919       B．1920       C．1921         D．1922
17．江谦任我校校长时提倡以什么为校训？（A）
A．诚         B．义          C．礼           D．仁
18．江谦认为国家的富强有赖于科学、实业的发达，先后增设了三个专修科，其中哪一个不属于这三科之一？（D）
A．农业       B．工业        C．商业         D．教育业
19．高等师范学校在哪一年开设体育专修科，把体育列为必修科，倡全国之先？（C）
A．1914       B．1915        C．1916         D．1917
20．哪一年教育部任命郭秉文为我校校长？（C）
A．1917       B．1918        C．1919         D．1920

21．郭秉文提出的关于德育的标准哪一项是不正确的？（C）
A．品行要趋于中正B．行为要趋于和平C．学术要注意全面和长远D．技能要使之精熟

25．南京高等师范学院主张学生应具有“三自”精神，其中不包括？（B）
A．自觉          B．自爱           C．自动          D．自立

26．南京高等师范学院时期下面哪一项不是学生自治会的机构？（A）
A．活动部        B．评议会         C．执行部        D．仲裁院

27．南京高等师范学院总共组建了几个科系？（C）
A．6             B．7              C．8             D．9

28．开女禁首创大学男女同校的是哪一所高校？（A）
A．南京高等师范学院B．广州高等师范学院C．北京高等师范学院D．武昌高等师范学院

29．哪一年高校正式招收女学生？（B）
A．1919          B．1920           C．1921          D．1922
30．我校正式招收女学生第一年一共正式录取的几名女生？（C）
A．6             B．7              C．8             D．9
31．南京高等师范学院的教学改革中哪一项不是其改革方案？（D）
A．改革教授法，倡导教学合一B．采用选科制，推行课程改革C．改良教育学科，倡导教育科学化D．突出科学教育，大力发展工商学科
32．我校在全国率先开办暑期学校始于哪一年？（B）
A．1919         B．1920            C．1921          D．1922
33．两江师范的校训是什么？（B）
A．以诚为训，以诚为本B．嚼得菜根，做得大事C．诚实简朴，勤学勤劳D．止于至善
34．下面哪一项不是南京高等师范学院的精神？（A）
A．求实精神     B．民族的精神      C．民主的精神    D．科学的精神
35．下面哪一项不是南京高等师范学院的校风？（B）
A．诚朴         B．善问            C．勤奋          D．求实
36．五四运动后南京高等师范学院受到深刻影响，下面哪一项不是师生共同要求的办学理念？（C）
A．实行民主治校 B．推行民主管理    C．严谨治学      D．提倡科学
37．被誉为“南雍祭酒，纯粹君子”的哪位校长？（D）
A．江谦         B．李瑞清          C．郭秉文        D．刘伯明
38．在南京高等师范学院管理上和民主生活上一个进步中没有的一项是？（C）
A．推行民主体制 B．实行教师议政    C．提倡生活简朴  D．学生“自动自治”
39．南京高等师范学院对领导体制作了较大改革，实行校长领导下的“三会制”，下面哪一项不属于“三会”其中之一？（A）
A．学生会       B．评议会          C．教授会        D．行政委员会
40．哪一年由中国留美学生组织的“科学社”自美迁回中国并设在南京高等师范学院校园内？（C）
A．1916          B．1917           C．1918          D．1919
41．下面哪一项不是南京高等师范学院办学者的宗旨（南京高等师范学院教育的特色）？（A）
A．倡导学生的爱国精神，为国家培养科学人才
B．调和文理，沟通中西，积极引进国外的先进科学技术
C．用科学的精神办教育，用科学的方法育才
D．促进教育、科学的共同发展，促进科学人才的成长和脱颖而出
42．江谦任校长倡导的校风是什么？（B）
A．简朴，勤奋      B．诚实，朴茂       C．诚朴，勤奋，求实D．严谨治学，止于至善

44．南京高等师范学院时期宣传马克思主义最积极的是哪位教授？（B）
A．陶行知          B．杨杏佛       C．胡适       D．李大钊
46．1922年南京高等师范学院的3名学生先后加入中国共产党成为南京高等师范学院的首批共产党员，下面哪一位不在这3名学生中？（A）
A．邓光禹          B．李国琛       C．谢远定     D．吴肃
47．至今东南大学已经成立多少年？（C）
A．110             B．111          C．112        D．113

49．20年代的东南大学是我国第几所国立大学？（B）
A．1               B．2            C．3          D．4
50．20年代的东南大学以哪个国家的教育体制为模板？（D）
A．日本            B．英国         C．法国       D．美国
51．20年代的东南大学成为中国综合大学先驱的原因是？（A）
A．寓师范于大学，囿文理和农工商的实科于一体B．首开女禁C．学并中西D．工商业学科独树一帜
52．1925年由于什么派系军阀直接干预东大校政导致东大由盛而衰？（B）
A．直系            B．皖系          C．奉系      D．粤系
53．下面哪一位不是筹建20年代东南大学的发起人？（D）
A．张謇            B．蔡元培        C．郭秉文    D．吴佩孚
54．在20年代的东南大学的办学指导思想上哪一项不是郭秉文校长主张的？（D）
A．学者治校        B．学术自由      C．学生自治  D．人才培养
55．郭秉文管理东南大学治校学术自由时下面哪一项不是正确的主张？（A）
A．君子不党        B．学者治校      C．学术自由  D．学生自治
56．郭秉文认为学校培养人才要提高学生的自觉，靠学生自动去学，对学生提出了什么口号？（A）
A．自动主义        B．自觉主义      C．自律主义   D．自强主义
57．下面哪一项不属于郭秉文的“自动主义”？（B）
A．学习上的自学和自力研究B．思想上的自律和自强C．生活上的自立和自理D．学术、文化、体育活动的自行组织和主办
58．在东大的办学的具体方针和管理上，郭秉文认为就大学教育而言，应该力求4点，下面不对的一项是：（C）
A．通才与专才的平衡B．人文与科学的平衡C．师资与学生的平衡D．国内与国际的平衡
59．“止于至善”的校训是由下面哪位校长首先提出的？（C）
A．江谦         B．李瑞清          C．郭秉文        D．刘伯明
60．“止于至善”的校训出于哪篇著作？（B）
A．《论语》      B．《礼记》         C．《中庸》       D．《春秋》

63．由于郭秉文的努力，下面哪一项使之成为南高、东大的师资来源的重要渠道？（A）
A．科学社       B．政府推荐        C．学生选拔       D．青年报
64．“北大以文史哲著称，东大以科学名世”是由北京大学哪位教授提出的？（B）
A．李大钊       B．梁和钧          C．梁启超         D．胡适
65．20年代的东大作出了许多的业绩，其中不包括：（D）
A．广延名师，集俊彦以育英才B．兴馆建舍，为学校奠定了物质基础C．面向世界，开展国际学术交流D．致力教学，为新中国的建设事业培养了众多人才
67．20年代东大实行选课、学分制。其选课学规有三项，下面不属于这三项的是：（C）
A．必修科       B．自选主系辅系    C．公共选科       D．自行选科
69．哪位教授在东大创立了我过第一个地学系？（B）
A．李四光       B．竺可桢          C．熊庆来         D．吴有训
70．陶行知曾在东大担任过哪一科的科主任？（A）
A．教育科       B．体育科          C．文理科         D．工科
72．茅以升任主任后，提出增设（C）和土木工程系与机械工程系组成工科
A．电子科学系   B．仪器科学系      C．电机工程系     D．电气工程系
74．1927年7月大学院决定将包括东大在内的一共几所高校共同组建成为国立第四中山大学？（C）
A．7            B．8              C．9         D．10
75．国立第四中山大学于哪一年正式更名为国立中央大学？（A）
A．1928         B．1929           C．1931      D．1932
78．东大的发展过程中出现过易长风潮，使得东大由盛而衰。此次风潮发生在什么时期？（B）
A．20年代初期    B．20年代中期   C．20年代末期   D．30年代初期
80．东南大学从创办至今共有多少任校长？（A）
A．26       B．27      C．28        D．29


81. 东大在五卅运动于（　）月（　）日全体学生游行，并赴宣抚使署、省长公署，要求对英、日帝国主义提出严重抗议？（B）
Ａ：５月３１日　　　Ｂ、６月１日　　　Ｃ、６月７日　　　Ｄ、６月１０日

82.在十月革命、五四运动期间下列哪所大学是南京地区革命的摇篮，党团活动中心，马克思主义的传播中心？（ ）
A、东大 	B、河海		C、南大 	D、南师
                                                       答案：A

83.1927年6月9日，在首批试行大学区制的学校中，国立东南大学被改组为（）
A、第一中山大学		B、第二中山大学		C、第三中山大学 	D、第四中山大学
                                                       答案：D
85.１９２８年２月２９日，国立第四中山大学更改校名，改称什么()？
Ａ：国立中央大学　　　Ｂ、东南大学　　　Ｃ、金陵大学　　　Ｄ、江苏大学　
　　　　　　　　　　　　　　　　　　　　　　　　　　　答案：Ｄ

86.国立中央大学成立于何时？（）
A、1927年4月28日 	    B、1928 年4月28日
C、1937年4月28日 		D、1932年4月28日
                                                       答案： B
87.国立中央大刚成立时，（　）任校长。
Ａ、张乃燕　	Ｂ、朱家烨　　	Ｃ、罗家伦　　Ｄ、钱天鹏

　　　　　　　　　　　　　　　　　　　　　　　　　　　　答案：Ａ
88.１９２９年，国立中央大学进行了一次重大的教学制度改革，采用了____教学制度？
Ａ：学年制　　　Ｂ、学分制　　Ｃ、苏联学制　　　Ｄ、学年制和学分制并用
　　　　　　　　　　　　　　　　　　　　　　　　　　　　答案：Ｄ
90.中央大学大礼堂的建设在_____竣工？
Ａ、１９３０年６月　Ｂ、１９３１年４月　Ｃ、１９３１年６月　Ｄ、１９３１年１１月
　　　　　　　　　　　　　　　　　　　　　　　　　　　　答案：Ｂ

92.大学应当具有振兴中华民族的共同意识的论点是由____提出的？
Ａ、李四光　　Ｂ、罗家伦　　Ｃ、张乃燕　　Ｄ、吴有训　
　　　　　　　　　　　　　　　　　　　　　　　　　　　答案：Ｂ
93.“诚、朴、雄、伟”的学风是在__ __被提出的？
Ａ：两江师范时期　　Ｂ、南高时期　　Ｃ、第四中山大学时期　　Ｄ、国立中央大学时期
　　　　　　　　　　　　　　　　　　　　　　　　　　　答案：Ｄ
94.国立中央大学历史中任期最长的是__ __校长？
Ａ、张乃燕　　　Ｂ、朱家烨　　　Ｃ、罗家伦　　Ｄ、李四光
　　　　　　　　　　　　　　　　　　　　　　　　　　　　答案：Ｃ
95.１９３５年５月１８日，国立中央大学再度创办_ ___学院，共有文理法教农工医　七个学院？
Ａ、农学院　　Ｂ、法学院　　Ｃ、文学院　　Ｄ、医学院
　　　　　　　　　　　　　　　　　　　　　　　　　　　　答案：Ｄ
　　　　　　　　　　　　　　　　　　　　　　　　　　
97.1937年7月7日，日本帝国主义悍然发动侵华战争，1937年10月中央大学西迁（A）

A、重庆 	B、武昌 	C、长沙 	D、宜昌
                                                       答案： A
99.国立中央大学入川后，校分为_ __处？
Ａ、３处　　Ｂ、４处　　Ｂ、５处　　Ｄ、２处
　　　　　　　　　　　　　　　　　　　　　　　　　　　　答案：Ｂ
100.抗战期间，__ ___校长于１９４３年３月４日到校视事，并在４月对学生实行“军事管理”？
Ａ：罗家伦　Ｂ、顾孟于　Ｃ、蒋介石　Ｄ、顾毓绣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　答案：Ｃ
102.中央大学的下列___ __教授曾在南洋举办画展，以售画所得，捐献４０万元支援抗战？
Ａ：张书齐　Ｂ：傅抱石　Ｃ：徐悲鸿　Ｄ、茅以升
　　　　　　　　　　　　　　　　　　　　　　　　　　　　答案：Ｃ



103.抗战时期南京临时中央大学，设在__ ___？
Ａ；河海大学内　　Ｂ、金陵大学内　　Ｃ、江苏医学院内　　　　Ｄ、原中央大学内　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　答案：Ｂ

106.抗日战争胜利后，国立中央大学于（）年复员南京
A、1945  	B、1946 	C、1947   D、1948
                                                       答案:  B
107.在五　二O运动周年纪念时，中央大学下列___ ___校长提出了“在安定中求进步，在进步中求安定”的治校方针？
Ａ：顾孟余　　　Ｂ、蒋介石　　　Ｃ、罗家伦　　Ｄ、吴有训　
　　　　　　　　　　　　　　　　　　　　　　　　　　　答案：Ｄ

109.1947年，由（）发端，爆发了震撼全国的反饥饿、反内战、反迫害的五 二O 运动。
Ａ、江苏大学　Ｂ、中山大学　Ｃ、国立中央大学　Ｄ、北京大学　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　答案：Ｃ

110.在动荡的年代，国立中央大学仍积极进行国内外的学术活动。（　　　）中央大学
物理系主任赵忠尧和教授毕德显，在美国购得提供原子能研究的机器设备，设实验室于中央大学东北的太平门附近九华山下，是我国原子科学研究之始。
Ａ、１９４７年　３月		Ｂ、１９４６年　３月
Ｃ、１９４８年　３月　　　　Ｃ、１９４９年　３月
　　　　　　　　　　　　　　　　　　　　　　　　　　　　答案：Ａ

111.在国立中央大学的　７个学院中，规模最大的学院是（　）
Ａ、工学院　	Ｂ、师范学院　	Ｃ、法学院	Ｄ、理学院
　　　　　　　　　　　　　　　　　　　　　　　　　　　　答案：Ａ
113.中央大学师生于__ __开展反迁校斗争，迎来了南京解放？
Ａ：１９４８年末到１９４９年初　　Ｂ、１９４８　初　　Ｃ、１９４９年末
Ｄ：　１９４９年末初到１９５０年初　　　　　　　　　　答案：Ａ　

116.中央大学内迁重庆后，在周恩来陪同下，毛泽东___ ___曾到东大？
Ａ；１９４５年８月２８日　　　　Ｂ、１９４６年８月２８日
Ｃ：１９４５年１０月１０日　　　Ｄ、１９４５年９月６日
　　　　　　　　　　　　　　　　　　　　　　　　　　　答案：Ｄ

117.中央大学于（　）在南京复校开课。
Ａ、１９４６月５月	Ｂ、１９４６年１１月	Ｃ、１９４７年　５月
Ｄ、１９４７年１１月　　　　　　　　　　　　　　　　　　答案：Ｂ
　

118.（　　）年１月２５日，中央大学联合重庆沙磁区各校师生，举行万人大游行，高呼“反对内战，实行民主”等口号，当时，中国共产党曾为中大同学题词“一代胜似一代，青年是未来的主人”。
Ａ、１９４５　　Ｂ、１９４６　　　Ｃ、１９４７　　　Ｄ、１９４８
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　答案：Ｂ
119.国立中央大学有近_ ___年的历史？
Ａ：１８　　Ｂ：１５　　　Ｃ：２２　　Ｄ：３０
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　答案：Ｃ
121.1923年中国社会主义青年团第（   ）次代表大会在东南大学的梅庵召开？
A． 1              B. 2          C.3                D.4         答案：B

122.国立中央大学是由东南大学与其他（  ）所大学联合组建而成的？
A.6              B.7                 C.8           D.9           答案：C


125.抗战时期，中央大学除罗家伦外还有3位校长，下列______不是这3位校长之一？
A.顾孟余             B.蒋介石         C.吴有训            D.顾敏绣      答案：C



128.中央大学复校后工学院共设（  ）个系
A.6                 B.7                 C.8              D.9             答案：B


136.1928年第四中山大学改称为江苏大学，共持续了（  ）个多月就改为国立中央大学
A.2                B.3                 C.4               D.5            答案：A

142.我校现有两院院士几人？(C)
　A 9   B 10    C 11    D 12

146. 我校有几个国家重点实验室？(C)
  A 1    B 2    C 3    D 4

148.学校的标志性建筑是什么？(B)
  A 体育馆 B 大礼堂 C 梅庵 D 中山院
149. 英国哲学家罗素、美国教育家杜威、印度诗人泰戈尔等曾在东大的哪个地方作过演讲? (D)
  A　大礼堂　B　梅庵　C　中大院　D　体育馆


150．东南大学是一所历史悠久、学科配套、名师荟萃的高等学府，其历史最早可以追溯到1902年创立的______A_______。
A．三江师范学堂　B．两江师范学堂   C．南京高等师范学校   D．国立东南大学
151.三江师范学堂____A____年更名为两江师范学堂。
A．1905   B．1902   C．1904   D．1906
152.三江、两江师范学堂的最后一任监督（校长）是_____B____。
A．张之洞  B．李瑞清   C．江谦  D．陶行知
154.____B_____教授在南高将教授法更名为教学法
A．刘伯明  B．陶行知  C．江谦  D．郭秉文
156.抗战后的中央大学设置7个学院36个系，这7个学院是：文学院，理学院，法学院，师范学院，农学院，工学院和_____C____。
A．哲学院  B．商学院  C．医学院  D．自然科学学院
157.韦钰是我国第一微电子学女博士，中国工程院院士，她创立了国内第一个___ _____博士点。     B
A．电子学B．生物电子学C．应用电子学D．物理电子学
158.我校____ _____校友获得“何梁何利科学与技术进步奖”。    D
A．顾冠群  B．韦钰  C．齐康  D．吕志涛
159.东南大学董事会于____ _____年成立。    B
A．1999年 B．2000年 C．2001年D．2002年
161.1952年,在全国五大行政区先后进行了院系调整,至1953年,原南京大学的院系调整基本完成，南京工学院以南京大学工学院为基础独立建院，__ ______任校长，_________任副院长兼教务处处长。     _B
A．汪海粟、刘学初    B．汪海粟、钱钟韩    C．钱钟韩、刘学初D．钱钟韩、汪海粟
162. 2001年2月12日，教育部和_____ ____在南京签署协议，决定共同重点建设东南大学。    B
A．南京市人民政府B．江苏省人民政府C．东南大学D．江苏省教育厅
163．CIMS研究中心，即____ _____研究中心，于1998年成立，为跨学科的科研联合机构，接受国家“863”高技术计划自动化领域CIMS主题专家组所下达的科研任务。   B
A．振动工程    B．计算机集成制造系统    C．国家专用集成电路系统工程技术     D．分子与生物分子
164．第四中山大学成立不到半年，更改校名就在酝酿之中，其理由是：大学院应以省为名统辖全省的大中小学。1928年2月第四中山大学改称____ _____。  B
A．国立东南大学    B．江苏大学    C．中央大学       D．南京大学

169. 下面哪位是建筑系的开创者？（A）
  A 杨廷宝  B  顾冠群  C 李瑞青   D 江谦
172. 扩建中大(东大前身)在进行时，发生了____ _____，令扩建不得不停工?    B
 A　九一八事变　B　卢沟桥事变　C　皖南事变　D　西安事变
备注：东南大学主校区迁至南郊的宏伟构想可追溯到1934年的中央大学时期。当时因办学规模扩大，同时为了让师生避开市区车马喧嚣，培养身心，校长罗家伦决意另觅校址，并得到民国政府支持。1935年，学校于南郊征地8000亩，1937年1月起正式兴土，招商承造，可惜数月后发生卢沟桥事变，同年12月南京沦陷，扩建中大的梦想被日寇铁蹄踏碎．

173. 在2003年国家大学科技园的评估中，东南大学国家大学科技园名列全国第几？(C)
  A   6    B   7    C   8     D   9
　
178.自1949年8月至1951年7月，学校实行校务委员会制，自1951-1952学年第一学期改行___制。                                                   （B）
A常务委员会     B校长     C总务长     D行政教育

182.中央大学工学院，至抗日战争胜利后已成为全校规模最大的学院；其中的____系发端于1934年，系全国首创。           （A）
A航空工程      B水利工程    C 土木工程        D机械工程

186. 南京工学院于——年改名为东南大学。       （C）
A1986             B1987         C1988            D1989

193. 1980年11月，南工组团访问日本，与_____结为友好学校。（D）
A南洋理工大学        B东京大学        C长野工业大学        D爱知工业大学
194. 东南大学校庆日为每年的____月____日。（C）
A5、6           B5、15         C6、6         D10、15
195. 1959年12月中共中央决定___-担任南京工学院党委书记兼院长。（A）
A． 刘雪初B.汪海粟C杨德和 D罗加仑
225．1976年3月，------大学和我校的师生借清明节纪念周总理的名义，共同在南京地区点燃了反对四人帮的烈火。                   （C）
A．南京航空大学
B．南京理工大学
C．南京大学
D．南京中医药大学

229．1977年9月，我校制定了《南京工学院组织体制》，全院设-------，--------，--------------三级。                 （B）
A．校，院，系
B．院，系，教研组
C．校，院，教研组
D．校，系，教研组
230．1985年10月，我校正式实行--------------。（D）
A．党委负责制
B．团委负责制
C．学生自主制
D．院长负责制

240．1987年，我校和-------------签订了两校教学科研合作协议。（B）
A．铁道医学院
B．南京医学院
C．无锡医学院
D．南京中医药学院

242.1980年制定发展规划时，我校提出了----------的设想         （C）
A．以工为主，理工结合
B．以文为主
C．理工文结合
D．以医为主


245．-----年--------月，南京工委正式批准将南京工学院改名为东南大学。         （A）
A．1988，5
B．1944，2
C．1999，2
D．2006，5
246．1981年底，学校正式恢复了正常的教学秩序，学制改为----年。（D）
A．1
B．2
C．3
D．4

247．在1985到1988年间，学校实行-----制。         （B）
A．奖励
B．学分
C．业绩
D．合作

248．我校的两个目标是----（C）
A．办学，融资
B．融资，育人
C．办学，育人
D．育人，宣传

257．1987年4月，------应《大自然探索》编辑部之约，撰写了《以联合求发展》
                                                           （D）
A．顾冠群
B．胡凌云
C．陈笃信
D．韦钰



266．东大更名后的首位校长是---------------。           （B）
A．陈万年
B．韦钰
C．刘钟德
D．汪海粟

267．原来的--------学院于1987年由我校分管，并于1988年10月命名为东南大学南湖分部。                            （D）0
A．新疆理工学院
B．南京云溪大学
C．无锡能源工程学院
D．南京能源工程学院

268．浦口校区于-----年建好。                         （D）
A．1967
B．1987
C．2006
D．1990

269．1988年6月，学校成立了“------------------” ，由各院系推出专家组成，对相应院系设置提出优化方案。            （A）
A．专业建设咨询委员会
B．专家咨询委员会
C．专业设置委员会
D．专业优化委员会


275．90年代，学校逐步实施按专业类招生和组织学生参加-------------就业。            （A）
A．双向选择
B．单向选择
C．单双合并
D．任意向

277．东南大学校歌由----------------所写。        （D）
A．乔雨
B．聂耳
C．沈华
D．王步高


290．----------实验室为我国毫米波研究赶超国际先进水平做出了贡献。（D）
A．厘米波国家重点试验室
B．微米波国家重点实验室
C．航空国家重点实验室
D．毫米波国家重点实验室


294．下面哪所学校不是由南京工学院分处发展而成。                  （C）
A．东南大学
B．江苏工学院
C．河海大学
D．南京化工学院

295．下面哪个不是我校曾聘请的名誉教授。                       （A）
A．吴怀华
B．杨政宁
C．吴健雄
D．丁肇中

301．自1950始，我校以一年多的时间组织全校教师和高年级学生采取----------方法，进行课程改革。                                    （B）
A．师生配合
B．师生混合编组的方法
C．师生联谊
D．师生交流

304 ．1952年7月26日，我校与----------大学合并。              （A）
A．金陵大学
B．日本大学
C．江苏大学
D．乌鲁木齐大学

305．1953年我校原本的-------系和--------系，并入了金陵大学。      （D）
A．中文，计算机
B．建筑，化工
C．电机，中文
D．电机，化工

306．50年代，由我校-------院与金陵大学农学院森林系和并为南京林学院，后改名为南京林业大学。                     （B）
A．林学院
B．农学院森林系
C．文学院
D．土木

307．----------由我校的水利工程系与其他一些大学的系组建而成。           （B）
A．北京大学
B．河海大学
C．南京航空大学
D．南京中医药

308． 我校50年代在院系调整中，衍生和共生了-------所高等学校，后来都成为国家教育部重点学校。                       （C）
A．1
B．2
C．8
D．80

316．1953年初，相应毛主席号召，我校坚持--------方针，取得显著成绩。    （A）
A．德智体全面发展
B．以理科为主
C．以人为本
D．发展学生创造力

317．1956年，我校相应毛主席论时代关系，在学术上采取--------方针。       ( A )
A .百家争鸣
B．合作共赢
C．共同进步
D． 互不干涉

318．九龙湖一期工程-----------完成。             （D）
A．2003
B．2004
C．2005
D．2006

327．----------是我校的根本任务。               （A）
A．培养各科专门人才
B．教学与研究
C．培养各科人才
D．培养国家革命人才

4.东南大学现时的校训（A）
A.止于至善
B.嚼得菜根，做得大事
C.以诚为本
D. 诚，朴，雄，伟

5.下列校名哪个不是东南大学曾经的校名（D）
A.三江示范学堂
B.国立中央大学
C.南京高等师范学院
D.南京工业大学

6.东南大学现任校长是（A）
A.易红        B.韦钰        C.顾冠群        D.胡凌云

10.浦口校区于何时奠基（B）
A.1990           B.1988         C.1992          D.1991

13.大礼堂于（B）年建成
A.1933          B.1931           C.1929         D.1934

14. 东南大学是一所历史悠久、规模恢宏、学风良好的高等学府。学校处于明国子监的原址，街名“成贤”，桥名“文昌”，系培育贤才、昌明文化之意。由此命名我校浦口校区的（） 和（A）楼
A．成贤，文昌   B。文昌，笃行馆
C．成贤，笃行馆 D。梅庵，笃行馆


15．1915年春至1919年9月（ ）任南高教务主任和南高代理校长, 期间致力于推行德智体三育并重的教育方针, 力求：（一）通才与专才的平衡，（二）人文与科学的平衡，（三）师资与设备的平衡，（四）国内与国际的平衡.   A
A.郭秉文 B.顾冠群C。顾毓秀D。易红

17．（）教授是我国地学、气象学的一代宗师，他在东大创办了我国第一个地学系，为我国地质学的发展作出了卓越的贡献。  A
A．竺可桢  B。蔡元培 C。茅以升 D。李世琼

18．1928年2月29日，第四中山大学易名江苏大学，张乃燕继任校长。同年五月，又定名为（　　），张乃燕留任，为中央大学首任校长。A
A．国立中央大学　Ｂ．两江师范学堂  C.三江师范学堂  D.东南大学

19 . 南京高等师范学校开创了3个全国之先,下列不是的是() C
A.在1916年开设体育专修科，把体育列为必修科，倡全国之先
B.1920年开女禁并于同年招收8名女学生首创大学男女同校；
C.1923年开设工科
D.1920年开办暑期学校率全国之先。

20.在东大建校一百周年上 (  )题词为 “严谨求实，团结奋进，把东南大学建成一流人才和创新成果的培育基地”  C
A.李鹏  B.朱隆基 C江泽民D.胡锦涛

22.下面(   )不是东南大学的一个校区D
A. 四牌楼校区  B. 浦口校区  C. 九龙湖校区D.常州分校

1．下列哪位不是我校现任院士？ （） D
A．齐康        B．孙伟        C．李幼平       D．顾冠群

3．学校更名为南京高等师范学校是在哪一年？( B )
A．1902      B．1915      C．1988       D．1925

5．南高的学生工作对学生强调什么？( A )
A．自觉、自动、自立        B．启发、诱导、示范         C．启发、诱导、自立       D．自觉、自主、自信

6．开女禁首创大学男女同校的是哪一所高校？( A )
A．南京高等师范学院B．广州高等师范学院C．北京高等师范学院D．武昌高等师范学院

8.在什么运动兴起后，陶行知教授在南高将教授法更名为教学法？(B)
A.五卅运动        B.五四运动       C.新文化运动      D.一二九运动

11．1919年12月1日，由南京高等师范学院学生发起和创办的( A )月刊在南京出版，积极宣传介绍苏联社会主义革命和国际无产阶级运动的状况？
A．少年世界        B．少年社会     C．少年思想   D．少年运动

14．下面哪一项不属于郭秉文的“自动主义”？( B )
A．学习上的自学和自力研究B．思想上的自律和自强C．生活上的自立和自理D．学术、文化、体育活动的自行组织和主办


19.沦陷区内，南京中大师生进行了许多反日爱国活动，其中，最早成立的抗日秘密团体为____？( A )
Ａ：群社　　　Ｂ、民社　　　Ｃ、青年救国社　　Ｄ、团结救国社
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

21.抗战时期，中央大学除罗家伦外还有3位校长，下列______不是这3位校长之一？( C )
A.顾孟余             B.蒋介石         C.吴有训            D.顾敏绣

28.三江、两江师范学堂的最后一任监督( 校长 )是_____B____。
A．张之洞  B．李瑞清   C．江谦  D．陶行知

30. 1952年,在全国五大行政区先后进行了院系调整,至1953年,原南京大学的院系调整基本完成，南京工学院以南京大学工学院为基础独立建院，___B______任校长，_________任副院长兼教务处处长。
A．汪海粟、刘学初    B．汪海粟、钱钟韩    C．钱钟韩、刘学初D．钱钟韩、汪海粟

34. (    )，是学校一切工作的中心( A )
A．以教学为核心，积极提高教学质量 B 以争创国家一流学校
C．以争创国际一流学校 D以培养学生交际能力

36. 1981年至1985年间，教改点面结合，着重抓了学生_____、计算机和情报检索能力的提高。( A )
A外语    B实验       C数学        D现代化管理


38.CIMS研究中心指哪个？（D）
A.计算机辅助建设国家专业实验室
B.分子与生物分子电子实验室
C.毫米波国家总店实验室
D.计算机集成制造系统研究中心

42．1961——1965年，我校获得的重大成果有91项，下面哪个不包括在内( C )
A．行波管
B．电厂运行自动化
C．核能研究学
D．无汽鼓锅炉

49．自1950始，我校以一年多的时间组织全校教师和高年级学生采取----------方法，进行课程改革。                                    ( B )
A．师生配合
B．师生混合编组的方法
C．师生联谊
D．师生交流

 在东南大学即将迎来建校110周年之际，党和国家领导人————为我校题词"以科学名世，以人才报国"。 C
贾庆林 B、回良玉 C、温家宝 D、刘延东

东南大学科技园是哪一年批准成立的?  B
A.1999   B.2000  C.2001  D.2004

我校哪位院士荣获“梁思成建筑奖”?  A
齐康  B. 王建国  C. 钟训正  D. 程泰宁

东南大学目前有多少个系?  D
A.31  B.32  C.33  D.34

东南大学几位教授获 99 年国家颁发的“两弹一星”功勋奖？ C
A.1  B.2  C.3  D.4

1.南京高等师范学校在国内首先开设了体育专修科是在（B）年。
A 1915    B 1916   C1917    D1918

2.选科制（即今学分制）在哪一年被采用（c）
A  1909     B  1914   C  1919   D  1924

3哪一年四校合并成立新东大（C）
A 1998  B 1999  C2000 D2001

2.  三江、两江师范学堂的最后一任监督是?（A）
A. 李瑞清  B. 张之洞  C. 吕凤子  D. 江谦

7.  教育行政院下设三个部，下列_____不属于这三个部？
A.普通教育部       B.扩充教育部        C.高等教育部      D.行政教育部

